In [15]:
import pandas as pd
import numpy as np

from functools import reduce

# 데이터 COLLECT

## 건설수주액

In [16]:
construction = pd.read_excel("./data/건설수주액.xlsx")
construction.set_index("날짜", inplace=True)
construction

                건설수주액
날짜
1976-01-01     12.592
1976-02-01      8.230
1976-03-01     22.261
1976-04-01     45.920
1976-05-01     48.992
...               ...
2023-02-01  11354.658
2023-03-01  11389.994
2023-04-01   9625.644
2023-05-01  14910.359
2023-06-01  14444.227

[570 rows x 1 columns]

## 기계류내수출하지수

In [17]:
machinery = pd.read_excel("./data/설비투자 관련 지수.xlsx")
machinery.set_index("날짜", inplace=True)
machinery

            기계류내수출하지수
날짜
1985-01-01       11.2
1985-02-01       12.7
1985-03-01       13.1
1985-04-01       13.2
1985-05-01       13.6
...               ...
2023-02-01      107.3
2023-03-01      101.6
2023-04-01       94.9
2023-05-01      104.0
2023-06-01      102.6

[462 rows x 1 columns]

## 수출입물가지수 상승률

In [18]:
eximport = pd.read_excel("./data/수출입물가지수 상승률.xlsx")
eximport.set_index("날짜", inplace=True)
eximport

            수출물가지수  수입물가지수
날짜
1972-01-01    22.0    26.5
1972-02-01    22.9    26.5
1972-03-01    14.1    26.5
1972-04-01    16.5    27.9
1972-05-01    18.6    28.3
...            ...     ...
2023-02-01    -2.6    -0.7
2023-03-01    -6.2    -6.9
2023-04-01    -7.2    -6.0
2023-05-01   -11.3   -12.3
2023-06-01   -14.7   -15.7

[618 rows x 2 columns]

## 원자재 가격

In [19]:
raw_materials = pd.read_excel("./data/원자재가격.xlsx")
raw_materials.set_index("날짜", inplace=True)
raw_materials

            국제유가(Duba)        금
날짜
1986-01-01       19.50   350.50
1986-02-01       14.60   338.15
1986-03-01       11.00   344.00
1986-04-01       10.05   345.75
1986-05-01       11.10   343.20
...                ...      ...
2023-03-01       76.84  1969.28
2023-04-01       78.89  1990.00
2023-05-01       72.09  1962.74
2023-06-01       76.05  1919.35
2023-07-01       85.59  1965.10

[451 rows x 2 columns]

## 소비자 및 생산자지수

In [20]:
cpi_ppi = pd.read_excel("./data/소비자 및 생산자지수.xlsx")
cpi_ppi.set_index("날짜", inplace=True)
cpi_ppi

            소비자물가지수  생산자물가지수
날짜
1990-01-01   36.982    54.48
1990-02-01   37.213    54.55
1990-03-01   37.598    54.79
1990-04-01   38.022    55.11
1990-05-01   38.445    55.49
...             ...      ...
2023-03-01  110.560   120.59
2023-04-01  110.800   120.50
2023-05-01  111.130   120.03
2023-06-01  111.120   119.84
2023-07-01  111.200      NaN

[403 rows x 2 columns]

## 부동산 가격

In [21]:
house = pd.read_excel("./data/부동산가격.xlsx")
house.set_index("날짜", inplace=True)
house

            주택매매가격 상승률
날짜
2003-12-01       -0.80
2004-01-01       -0.51
2004-02-01        0.15
2004-03-01        0.16
2004-04-01        0.15
...                ...
2023-02-01       -1.15
2023-03-01       -0.78
2023-04-01       -0.47
2023-05-01       -0.22
2023-06-01       -0.05

[235 rows x 1 columns]

## 실업률 및 고용률

In [22]:
work = pd.read_excel("./data/실업률 및 고용률.xlsx")
work.set_index("날짜", inplace=True)
work

            실업률   고용률
날짜
1999-06-01  6.7  57.6
1999-07-01  6.7  57.5
1999-08-01  6.2  57.3
1999-09-01  5.2  58.6
1999-10-01  5.0  59.0
...         ...   ...
2023-03-01  2.9  62.2
2023-04-01  2.8  62.7
2023-05-01  2.7  63.5
2023-06-01  2.7  63.5
2023-07-01  2.7  63.2

[290 rows x 2 columns]

## 미국경기지수

In [23]:
usa = pd.read_excel("./data/미국경기지수.xlsx")
usa.set_index("날짜", inplace=True)
usa

                   m2       cpi      ppi  house_price(transaction)
날짜
1990-01-01   3173.160  1.030928  114.900                       5.4
1990-02-01   3169.175  0.470958  114.400                       5.3
1990-03-01   3189.875  0.546875  114.200                       5.2
1990-04-01   3216.700  0.155400  114.100                       5.4
1990-05-01   3186.150  0.232739  114.600                       5.4
...               ...       ...      ...                       ...
2023-03-01  21058.675  0.331073  257.062                       3.5
2023-04-01  20920.875  0.505904  256.908                       3.4
2023-05-01  20726.940  0.251844  253.746                       3.7
2023-06-01  20805.000  0.322891  253.951                       3.6
2023-07-01        NaN       NaN  253.300                       3.5

[403 rows x 4 columns]

## 채권 장단기 금리차

In [24]:
t10y2y = pd.read_excel("./data/T10Y2Y.xls")
t10y2y.set_index("날짜", inplace=True)
t10y2y

              T10Y2Y
날짜
1986-09-01  1.101429
1986-10-01  1.147273
1986-11-01  0.973889
1986-12-01  0.840909
1987-01-01  0.858500
...              ...
2023-03-01 -0.639565
2023-04-01 -0.556000
2023-05-01 -0.558182
2023-06-01 -0.891429
2023-07-01 -0.929000

[443 rows x 1 columns]

## 공포지수

In [25]:
vix = pd.read_excel("./data/VIXCLS.xls")
vix.set_index("날짜", inplace=True)
vix

               VIXCLS
날짜
1990-01-01  23.347273
1990-02-01  23.262632
1990-03-01  20.062273
1990-04-01  21.403500
1990-05-01  18.097727
...               ...
2023-03-01  21.644348
2023-04-01  17.817895
2023-05-01  17.636087
2023-06-01  14.003182
2023-07-01  13.932381

[403 rows x 1 columns]

## 제조업 지수

In [26]:
pmi = pd.read_excel("./data/PMI.xlsx")
pmi.set_index("날짜", inplace=True)
pmi

             pmi
날짜
1990-01-01  47.4
1990-02-01  47.2
1990-03-01  49.1
1990-04-01  49.9
1990-05-01  50.0
...          ...
2023-05-01  47.1
2023-06-01  46.9
2023-07-01  46.0
2023-08-01  46.4
2023-09-01   NaN

[405 rows x 1 columns]

# 데이터 SUM

In [27]:
df = pd.concat([t10y2y, vix, cpi_ppi, raw_materials, eximport, construction, machinery, work, house, usa, pmi], axis=1)
df.fillna(0, inplace=True)

In [28]:
df

,T10Y2Y,VIXCLS,소비자물가지수,생산자물가지수,국제유가(Duba),금,수출물가지수,수입물가지수,건설수주액,기계류내수출하지수,실업률,고용률,주택매매가격 상승률,m2,cpi,ppi,house_price(transaction),pmi
날짜,,,,,,,,,,,,,,,,,,
1972-01-01,0.000000,0.000000,0.00,0.00,0.00,0.00,22.0,26.5,0.000,0.0,0.0,0.0,0.00,0.00,0.000000,0.000,0.0,0.0
1972-02-01,0.000000,0.000000,0.00,0.00,0.00,0.00,22.9,26.5,0.000,0.0,0.0,0.0,0.00,0.00,0.000000,0.000,0.0,0.0
1972-03-01,0.000000,0.000000,0.00,0.00,0.00,0.00,14.1,26.5,0.000,0.0,0.0,0.0,0.00,0.00,0.000000,0.000,0.0,0.0
1972-04-01,0.000000,0.000000,0.00,0.00,0.00,0.00,16.5,27.9,0.000,0.0,0.0,0.0,0.00,0.00,0.000000,0.000,0.0,0.0
1972-05-01,0.000000,0.000000,0.00,0.00,0.00,0.00,18.6,28.3,0.000,0.0,0.0,0.0,0.00,0.00,0.000000,0.000,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-05-01,-0.558182,17.636087,111.13,120.03,72.09,1962.74,-11.3,-12.3,14910.359,104.0,2.7,63.5,-0.22,20726.94,0.251844,253.746,3.7,47.1
2023-06-01,-0.891429,14.003182,111.12,119.84,76.05,1919.35,-14.7,-15.7,14444.227,102.6,2.7,63.5,-0.05,20805.00,0.322891,253.951,3.6,46.9
2023-07-01,-0.929000,13.932381,111.20,0.00,85.59,1965.10,0.0,0.0,0.000,0.0,2.7,63.2,0.00,0.00,0.000000,253.300,3.5,46.0
2023-08-01,0.000000,0.000000,0.00,0.00,0.00,0.00,0.0,0.0,0.000,0.0,0.0,0.0,0.00,0.00,0.000000,0.000,0.0,46.4
2023-09-01,0.000000,0.000000,0.00,0.00,0.00,0.00,0.0,0.0,0.000,0.0,0.0,0.0,0.00,0.00,0.000000,0.000,0.0,0.0